{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Docusaurus Dev Server",
      "type": "shell",
      "command": "npm start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Runs the Docusaurus dev server with live reload."
    },
    {
      "label": "Build Docusaurus Site",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [],
      "detail": "Build the Docusaurus site for production."
    }
  ]
}
